LEXICON: dict[str, str] = {
    "/start": """<b>Добро пожаловать в обменник Green!</b>

Это бот для покупки и продажи криптовалюты!""",

    "buy_answer": """Вы зарезервировали: {crypto_count} {crypto}
По курсу покупки: {price_by_unit}

Курс зафиксирован на (время фиксации курса) одну минуту!
По истечению времени нужно создать новую заявку!

К оплате: {payment}


              🔴ВНИМАНИЕ🔴

При переводе вписываем в комментарии кодовую фразу “Покупка Tether(USDT)”

При сумме обмена более 10 000 RUB оператор может потребовать верификацию карты 💳


Для обмена отпишите нашему оператору 
(Ссылка на оператора)
""",

    "sell_answer": """Вы получите: {get_price}
К оплате будет: {payment} {crypto}

Пришлите нашему оператору ОДНИМ сообщением номер карты с указанием банка, а также номер телефона, привязанный к СБП.

(Ссылка на оператора)"""
}

LEXICON_COMMANDS: dict[str, str] = {
    "/start": "Перезапустить бота"
}

LEXICON_MENU: dict[str, str] = {
    "buy": "Купить 💰",
    "sell": "Продать 📈",
    "support": "Поддержка 👥"
}
